<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Prática</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

    <style>
        .card-container{
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .card{
            margin:10px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-basis:20%;
            font-family: 'Roboto', sans-serif;
        }

        .description{
            text-align: center;
            margin: 5px 2px;
            font-size: 10px;
        }

        .price{
            font-weight: 600;
        }

        .buy-button{
            border-radius: 10px;
            background-color: #fff;
            border:1px solid #000;
            padding: 5px;
            margin: 5px 0;
        }

        .buy-button:hover{
            cursor: pointer;
            background-color: #000;
            color:#fff;
        }

        div{
            border: 1px solid black;
            width: 200px;
        }
        img{
            width: 100px;
        }

        @media(max-width: 700px){
            .buy-button{
                width: 100%;
                border-radius: 0;
            }

            .card{
                flex-basis: 100%;
            }

            .description{
                display: none;
            }

            img{
                display: none;
            }
        }

    </style>


</head>
<body>

    <div class="card-container">

        <div class="card">
            
            <h3 class="product-name">Produto</h3>
            <img src="https://cdn.pixabay.com/photo/2017/07/08/13/27/box-2484376_960_720.png">
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam eveniet quae optio distinctio,
                repellat cumque nihil reiciendis facere eos corrupti.
            </p>
            <span class="price">Preço: R$XXXX,XX</span>
            <button class="buy-button">Adicionar ao carrinho</button>

        </div>

        <div class="card">
            
            <h3 class="product-name">Produto</h3>
            <img src="https://cdn.pixabay.com/photo/2017/07/08/13/27/box-2484376_960_720.png">
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam eveniet quae optio distinctio,
                repellat cumque nihil reiciendis facere eos corrupti.
            </p>
            <span class="price">Preço: R$XXXX,XX</span>
            <button class="buy-button">Adicionar ao carrinho</button>

        </div>

        <div class="card">
            
            <h3 class="product-name">Produto</h3>
            <img src="https://cdn.pixabay.com/photo/2017/07/08/13/27/box-2484376_960_720.png">
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam eveniet quae optio distinctio,
                repellat cumque nihil reiciendis facere eos corrupti.
            </p>
            <span class="price">Preço: R$XXXX,XX</span>
            <button class="buy-button">Adicionar ao carrinho</button>

        </div>

        <div class="card">
            
            <h3 class="product-name">Produto</h3>
            <img src="https://cdn.pixabay.com/photo/2017/07/08/13/27/box-2484376_960_720.png">
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam eveniet quae optio distinctio,
                repellat cumque nihil reiciendis facere eos corrupti.
            </p>
            <span class="price">Preço: R$XXXX,XX</span>
            <button class="buy-button">Adicionar ao carrinho</button>

        </div>

        <div class="card">
            
            <h3 class="product-name">Produto</h3>
            <img src="https://cdn.pixabay.com/photo/2017/07/08/13/27/box-2484376_960_720.png">
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam eveniet quae optio distinctio,
                repellat cumque nihil reiciendis facere eos corrupti.
            </p>
            <span class="price">Preço: R$XXXX,XX</span>
            <button class="buy-button">Adicionar ao carrinho</button>

        </div>
        <div class="card">
            
            <h3 class="product-name">Produto</h3>
            <img src="https://cdn.pixabay.com/photo/2017/07/08/13/27/box-2484376_960_720.png">
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam eveniet quae optio distinctio,
                repellat cumque nihil reiciendis facere eos corrupti.
            </p>
            <span class="price">Preço: R$XXXX,XX</span>
            <button class="buy-button">Adicionar ao carrinho</button>

        </div>
        <div class="card">
            
            <h3 class="product-name">Produto</h3>
            <img src="https://cdn.pixabay.com/photo/2017/07/08/13/27/box-2484376_960_720.png">
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam eveniet quae optio distinctio,
                repellat cumque nihil reiciendis facere eos corrupti.
            </p>
            <span class="price">Preço: R$XXXX,XX</span>
            <button class="buy-button">Adicionar ao carrinho</button>

        </div>
        <div class="card">
            
            <h3 class="product-name">Produto</h3>
            <img src="https://cdn.pixabay.com/photo/2017/07/08/13/27/box-2484376_960_720.png">
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam eveniet quae optio distinctio,
                repellat cumque nihil reiciendis facere eos corrupti.
            </p>
            <span class="price">Preço: R$XXXX,XX</span>
            <button class="buy-button">Adicionar ao carrinho</button>

        </div>


    </div>

    
</body>
</html>