<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>

        /* div{
            font-family: 'Courier New', Courier, monospace;
            background-color: #ff0000;
            margin: 90%;
        } */

        .parent-container{
            height: 200px;
            width: 200px;
            border: 1px solid black;
            background-color: cadetblue;
        }

        .my-div{
            background-color: darkgreen;
            padding-top:2px;
            padding-bottom: 2px;
            padding-left: 2px;
            padding-right: 2px;
            /* padding: 2px 2px; */
            margin: 4px 4px;
            border: 2px dashed red;
        }

    </style>

</head>
<body>
    
    <div class="parent-container">
        <div class="my-div">
            Olá, mundo!
        </div>
        
    </div>


</body>

</html>